<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HomeManager.cs">
    <Files>
      <File FileName="Assets/Script/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Crear.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerPrefsUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StageSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>